FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY . /app

RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir streamlit uvicorn fastapi pynacl

RUN mkdir -p /app/logs/ledger /app/logs/sessions && useradd -m appuser
RUN chown -R appuser:appuser /app/logs
USER appuser

EXPOSE 8501

CMD ["streamlit", "run", "app_axp.py", "--server.port=8501", "--server.address=0.0.0.0"]
